<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/yuanchang.png</file>
        <file>images/banchang.png</file>
        <file>images/background.png</file>
        <file>images/lanauage.png</file>
        <file>images/list.png</file>
        <file>images/next.png</file>
        <file>images/rank.png</file>
        <file>images/restart.png</file>
        <file>images/search.png</file>
        <file>images/singer.png</file>
        <file>images/song_name.png</file>
        <file>images/sound.png</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/style.png</file>
        <file>images/sing.png</file>
        <file>song/P!nk,Nate Ruess - Just Give Me A Reason.mp3</file>
        <file>images/delete_201px_1189401_easyicon.net.png</file>
        <file>images/long_arrow_up_668px_1190640_easyicon.net.png</file>
        <file>images/singer/adam.png</file>
        <file>images/singer/esion.png</file>
        <file>images/singer/jielun.png</file>
        <file>images/singer/mei.png</file>
        <file>images/singer/wenwei.png</file>
        <file>images/singer/youjia.png</file>
        <file>images/icon/delete.png</file>
        <file>images/icon/left.png</file>
        <file>images/icon/no1.png</file>
        <file>images/icon/no8.png</file>
        <file>images/icon/re.png</file>
        <file>images/icon/right.png</file>
        <file>images/icon/sheng.png</file>
        <file>images/icon/up.png</file>
        <file>images/icon/Power_Restart_256px_1072611_easyicon.net.png</file>
    </qresource>
</RCC>
